<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video_view">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="82dp"
        android:layout_height="95dp"
        android:alpha="0.60"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="@+id/videoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <RadioButton
            android:id="@+id/radioHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:checked="true"
            android:clickable="true"
            android:text="Head"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radioBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:clickable="true"
            android:text="Body"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radioArm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:checked="false"
            android:clickable="true"
            android:text="Arm"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtBattery"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:alpha="0.60"
        android:drawableLeft="@drawable/battery_white"
        android:gravity="center"
        android:text="100%"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/videoView2"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.50"
        android:background="@drawable/round_btn"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/videoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.50"
        android:background="@drawable/round_btn"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.50"
        android:background="@drawable/round_btn"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/videoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.50"
        android:background="@drawable/round_btn"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/videoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <ImageButton
        android:id="@+id/btnNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.60"
        android:rotation="-90"
        android:background="@android:color/transparent"
        android:src="@drawable/down_arrow_white"
        app:layout_constraintBottom_toBottomOf="@+id/videoView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Switch
        android:id="@+id/switchLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lights"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBattery"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchBark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bark"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBattery"
        app:layout_constraintVertical_bias="0.894"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>